โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    REFERENCIA RรPIDA - ESQUEMAS Y TABLAS                      โ
โ                         ArteCryptoAuctions Database                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ต ADMIN (Administraciรณn)                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ admin.CurationReview          Revisiones de curaciรณn de NFTs                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ข AUCTION (Subastas)                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ auction.Auction               Subastas activas                              โ
โ auction.AuctionSettings       Configuraciรณn global de subastas              โ
โ auction.Bid                   Ofertas realizadas en subastas                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก AUDIT (Auditorรญa)                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ audit.EmailOutbox             Cola de emails y notificaciones               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ด CORE (Nรบcleo del Sistema)                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ core.User                     Usuarios del sistema                          โ
โ core.UserEmail                Emails de usuarios                            โ
โ core.UserRole                 Asignaciรณn de roles a usuarios                โ
โ core.Role                     Catรกlogo de roles (ADMIN, ARTIST, etc.)       โ
โ core.Wallet                   Billeteras de usuarios (ETH)                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ฃ FINANCE (Finanzas)                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ finance.FundsReservation      Reservas de fondos para ofertas               โ
โ finance.Ledger                Libro mayor de transacciones                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ NFT (NFTs)                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ nft.NFT                       NFTs del sistema                              โ
โ nft.NFTSettings               Configuraciรณn y restricciones de NFTs         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โช OPS (Operaciones)                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ops.Status                    Catรกlogo de estados del sistema               โ
โ ops.Settings                  Configuraciรณn clave-valor                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ รNDICE ALFABรTICO DE TABLAS

A
  Auction ........................... auction.Auction
  AuctionSettings ................... auction.AuctionSettings

B
  Bid ............................... auction.Bid

C
  CurationReview .................... admin.CurationReview

E
  EmailOutbox ....................... audit.EmailOutbox

F
  FundsReservation .................. finance.FundsReservation

L
  Ledger ............................ finance.Ledger

N
  NFT ............................... nft.NFT
  NFTSettings ....................... nft.NFTSettings

R
  Role .............................. core.Role

S
  Settings .......................... ops.Settings
  Status ............................ ops.Status

U
  User .............................. core.User
  UserEmail ......................... core.UserEmail
  UserRole .......................... core.UserRole

W
  Wallet ............................ core.Wallet

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ EJEMPLOS DE USO

  -- Consultar usuarios
  SELECT * FROM core.User;

  -- Ver NFTs aprobados
  SELECT * FROM nft.NFT WHERE StatusCode = 'APPROVED';

  -- Listar subastas activas
  SELECT * FROM auction.Auction WHERE StatusCode = 'ACTIVE';

  -- Revisar emails pendientes
  SELECT * FROM audit.EmailOutbox WHERE StatusCode = 'PENDING';

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTADรSTICAS

  Total de Esquemas: 7
  Total de Tablas: 16

  Distribuciรณn:
    admin ........ 1 tabla
    auction ...... 3 tablas
    audit ........ 1 tabla
    core ......... 5 tablas
    finance ...... 2 tablas
    nft .......... 2 tablas
    ops .......... 2 tablas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TIPS

  โ Siempre usa el prefijo del esquema: esquema.Tabla
  โ core.User es la tabla central del sistema
  โ ops.Status define estados vรกlidos para mรบltiples tablas
  โ Todos los triggers estรกn documentados en Fase 2/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รltima actualizaciรณn: 2025-01-05 | Versiรณn: DDL v6
